######## Infrastructure #############
[script://./bin/check_cpu_memory.sh]
index=osmetrics
sourcetype=os:cpumemory
disabled=0
interval=60

[script://./bin/check_disk.sh]
index=osmetrics
sourcetype=os:disk
disabled=0
interval=300

####### Security ##########

[monitor:///var/log/secure]
index=security
sourcetype=linux_secure
disabled=0

[monitor:///var/log/messages]
index=security
sourcetype=linux_messages_syslog
disabled=0

[monitor:///var/log/audit/audit.log]
sourcetype=linux:audit
index=security
disabled=0
