[os:cpumemory]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
METRIC-SCHEMA-TRANSFORMS = metric-schema:os:cpumemory
NO_BINARY_CHECK = true
TIME_FORMAT = %Y-%m-%dT%H:%M+%z
category = Log to Metrics
pulldown_type = 1
BREAK_ONLY_BEFORE_DATE = 
SHOULD_LINEMERGE = false
TRANSFORMS-EXTRACT = field_extraction
disabled = false

[os:disk]
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = CURRENT
LINE_BREAKER = ([\r\n]+)
METRIC-SCHEMA-TRANSFORMS = metric-schema:os:disk
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TRANSFORMS-EXTRACT = field_extraction
category = Log to Metrics
pulldown_type = 1
