[metric-schema:os:cpumemory]
METRIC-SCHEMA-MEASURES = memory.total, memory.free, memory.freepct, cpu.total, cpu.user, cpu.system, cpu.idle, cpu.iowait, cpu.stolen, cpu.load

[metric-schema:os:disk]
METRIC-SCHEMA-MEASURES = disk.size, disk.used, disk.available, disk.usedpct
